<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eDpDwo" name="Demo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone">
  <MAINGROUP id="ZLyVo3" name="Demo">
    <GROUP id="{3A4810AD-3114-AA9D-F6F9-81957D70F025}" name="Source">
      <GROUP id="{D12DD16B-1F62-71B8-9D61-87E68463F0D5}" name="UI">
        <GROUP id="{31B9C62C-F92E-E941-6265-171F83BFA3B3}" name="Image">
          <FILE id="qXMr0M" name="vectorScope.png" compile="0" resource="1" file="Source/UI/Image/vectorScope.png"/>
          <FILE id="fqfyAg" name="panel.png" compile="0" resource="1" file="Source/UI/Image/panel.png"/>
          <FILE id="Zv9aNt" name="grillGrid.png" compile="0" resource="1" file="Source/UI/Image/grillGrid.png"/>
          <FILE id="OSkAr6" name="knob.png" compile="0" resource="1" file="Source/UI/Image/knob.png"/>
          <FILE id="cmuFR4" name="switchBtn.png" compile="0" resource="1" file="Source/UI/Image/switchBtn.png"/>
          <FILE id="LUQsGX" name="switchBtn2.png" compile="0" resource="1" file="Source/UI/Image/switchBtn2.png"/>
        </GROUP>
        <FILE id="ctR6ox" name="SliderLook2.cpp" compile="1" resource="0" file="Source/UI/SliderLook2.cpp"/>
        <FILE id="krDera" name="SliderLook2.h" compile="0" resource="0" file="Source/UI/SliderLook2.h"/>
        <FILE id="kOvKfb" name="HRIR3D.h" compile="0" resource="0" file="Source/UI/HRIR3D.h"/>
        <FILE id="Xh8kDq" name="ButtonLook.cpp" compile="1" resource="0" file="Source/UI/ButtonLook.cpp"/>
        <FILE id="jjNe6b" name="ButtonLook.h" compile="0" resource="0" file="Source/UI/ButtonLook.h"/>
        <FILE id="fYwQ0K" name="ImportComponent.cpp" compile="1" resource="0"
              file="Source/UI/ImportComponent.cpp"/>
        <FILE id="jz8jcO" name="ImportComponent.h" compile="0" resource="0"
              file="Source/UI/ImportComponent.h"/>
        <FILE id="zHys3P" name="LevelMeterComponent.cpp" compile="1" resource="0"
              file="Source/UI/LevelMeterComponent.cpp"/>
        <FILE id="eB4wCv" name="LevelMeterComponent.h" compile="0" resource="0"
              file="Source/UI/LevelMeterComponent.h"/>
        <FILE id="ytJiSI" name="modeComponent.cpp" compile="1" resource="0"
              file="Source/UI/modeComponent.cpp"/>
        <FILE id="glCSDr" name="modeComponent.h" compile="0" resource="0" file="Source/UI/modeComponent.h"/>
        <FILE id="ldmTFy" name="PannerComponent.cpp" compile="1" resource="0"
              file="Source/UI/PannerComponent.cpp"/>
        <FILE id="PrYyhA" name="PannerComponent.h" compile="0" resource="0"
              file="Source/UI/PannerComponent.h"/>
        <FILE id="JZ6IAA" name="SliderLook.cpp" compile="1" resource="0" file="Source/UI/SliderLook.cpp"/>
        <FILE id="QWT9Zz" name="SliderLook.h" compile="0" resource="0" file="Source/UI/SliderLook.h"/>
        <FILE id="kZXKy6" name="WaveformComponent.cpp" compile="1" resource="0"
              file="Source/UI/WaveformComponent.cpp"/>
        <FILE id="FlfbjF" name="WaveformComponent.h" compile="0" resource="0"
              file="Source/UI/WaveformComponent.h"/>
      </GROUP>
      <FILE id="wiS3gS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X4aNcS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Tu2hj1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qiusI4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
